<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        div {
            font-family: 'Times New Roman', Times, serif;
        }

        .paper-name,.lastname {
            float: left;
            font-weight: bold;
            padding: 20px;
        }

        .paper-date ,.last-header{
            float: right;
            font-weight: bold;
            padding: 20px;
        }

        .heading {
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
        }

        hr {
            border: 1px solid black;
        }

        h4 {
            color: red;
        }

        .grid-container {
            display: grid;
            grid-column-gap: 50px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 30px;
            padding: 10px;
            grid-auto-rows: 100px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-gap: 10px;
        }

        .item2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 5;
            grid-gap: 10px;
            background-color: grey;
        }

        .imagetop {
            width: 100px;
            height: 100%;
            background-color: grey;
        }

        .item3,
        .item4,
        .item5,
        .item6 {
            grid-row-gap: 10px;
        }
        .item9
        {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item11
        {
            grid-row-start: 6;
            grid-row-end: 8;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: grey;
        }
        .item13
        {
            grid-row-start: 8;
            grid-row-end: 9;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item16
        {
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: grey;
            grid-row-start: 9;
            grid-row-end: 11;
        }
    </style>
    <title>News paper page 2</title>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <a class="navbar-brand">Today News</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Page 1<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index1.html">Page 2<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    </nav>


    <div class="container mt-5">
    
        <div class="paper-name">    My news paper.
        </div>
        <div class="paper-date">
            02/03/2020
        </div><br>
        <div class="first-para">
            <hr>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui at atque fugiat laudantium nam mollitia
            temporibus laborum necessitatibus id. Ad ipsum facilis dicta suscipit, harum nobis mollitia qui vero hic?
            <hr>
        </div>
        <div class="grid-container-top">
            <div class="grid-container">
                <div class="item1">
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores mollitia</h1>
                </div>
                <div class="item2">
                    <img alt="image" class="imagetop">
                </div>
                <div class="item3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugit iusto debitis, sunt iste fugiat
                    autem perferendis id excepturi praesentium dolorum deserunt numquam nisi, error, nesciunt ullam
                    dolor impedit odio?
                </div>
                <div class="item4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil impedit voluptate dicta quo minima
                    quidem vel odio voluptatem. Excepturi ex recusandae a hic sequi rerum exercitationem ut soluta ipsam
                    dicta!
                </div>
                <div class="item5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit, accusantium dignissimos
                    totam quasi aut officiis distinctio minima laborum cum quaerat, eaque amet vitae nisi corporis
                    beatae illum rerum in!
                </div>
                <div class="item6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi consectetur blanditiis eaque
                    fugiat nesciunt eveniet officiis ab, molestias deserunt voluptatibus, dolorum aperiam, cumque qui
                    eligendi voluptate voluptas quo eum!
                </div>
                <div class="item7">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci, quod, perferendis ullam excepturi distinctio, tenetur provident facilis reiciendis ut fuga? Unde minima corrupti, excepturi ullam sit blanditiis eos? Ipsum?
                </div>
                <div class="item8">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ab voluptate quam culpa. Ut possimus cum illum earum error autem reiciendis vitae, dolorum iusto debitis laudantium in fugiat! Dolorum, laudantium!
                </div>
                <div class="item9">
                    <hr>
                    <h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quia officia placeat dolorem.
                    </h1>
                </div>
                <div class="item10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis nam ea et cumque consequuntur ut. Debitis, vitae laudantium distinctio eius ducimus nostrum! Rem explicabo vero qui pariatur nesciunt doloribus!
                   
                </div>
                <div class="item11">
                
                </div>
                <div class="item12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque laborum est iusto sapiente vero, quis voluptas aperiam aut iure pariatur odio fugiat unde tenetur quasi, sint inventore! Corrupti, debitis?
                </div>
            
            <div class="item13">
                <hr>
                <h1>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam explicabo dolores pariatur? 
                </h1>
            </div>
            <div class="item14">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium et fugit sed quis ea delectus, in iste quia corrupti, eaque ad quidem dolore minima totam quibusdam. Quisquam ipsum error ex.
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus numquam maiores consequuntur repellat. Ullam a placeat consequuntur laboriosam dolor labore exercitationem obcaecati, modi distinctio et in iusto voluptate. Quidem, quas.

            </div>
            <div class="item15">
                <hr>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h4><hr>
                Suscipit veritatis vel pariatur nesciunt, quibusdam ut inventore tempore corrupti quo et. Ipsam praesentium totam perferendis aperiam omnis necessitatibus fugiat earum quod.
            </div>
            <div class="item16">

            </div>
        </div>
        <hr>
        <div class="lastname">
            25 Lorem news
        </div>
        <div class="last-header">
            Lorem ipsum dolor sit emit.
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>

</html>